<!DOCTYPE html>
<html>
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
        *{
            -webkit-user-select: none; /* Safari */
            -ms-user-select: none; /* IE 10 and IE 11 */
            user-select: none; /* Standard syntax */
        }
        html,
        body {
            background-color: #0f0f0f;
            margin: 0;
            padding: 0;
        }

        #video-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
        }

        #video-content {
            position: relative;
            z-index: 1;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            color: #fff;
            font-family: Arial, sans-serif;
        }

        .center{
            display: block;
            margin-top: auto;
            margin-bottom: auto;
            width: 830px;
            height: fit-content;
            background-color: rgba(25, 25, 25, 0.75);
            border-radius: 10px;
            -webkit-box-shadow: 0px 0px 46px 16px rgba(0,0,0,0.5); 
            box-shadow: 0px 0px 46px 16px rgba(0,0,0,0.5);
            border-style: solid;
            border-color: rgba(51, 51, 51, 0.75);
        }
        h1{
            text-align: center;
            margin: 0px;
            margin-top: 10px;
        }
        .fuckyou{
            font-family: 'Roboto', sans-serif;
            margin: 0px;
            margin-top: 1px;
            text-align: center;
        }
        .fuckyouagain{
            margin: 0px;
            margin-top: 1px;
            text-align: center;
            margin-bottom: 15px;
            color:rgb(100, 100, 100);
            font-size: 15px;
        }
        .cursor {
        vertical-align: top;
        -webkit-animation: blink 0.8s infinite;
        }

        @-webkit-keyframes blink {
        0% {color: transparent}
        50% {color: rgb(255, 255, 255)}
        100% {color: transparent}
        }
        .nigger{
            display: flex;
            text-align: center;
            width: auto;
            margin: 0px;
            justify-content: center;
            
        }
        .buttons{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            
        }
        img{
            cursor: pointer;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            transition: 0.25s;
            margin-bottom: 15px;
        }
        img:hover{
            transform: translateY(-7px);
            -webkit-box-shadow: 0px 10px 13px -7px #000000, 0px 16px 13px 0px rgba(0,0,0,0.29); 
            box-shadow: 0px 10px 13px -7px #000000, 0px 16px 13px 0px rgba(0,0,0,0.29);
        }
        .nigga{
            margin: 10px;
            margin-bottom: 15px;
        }
    </style>
    <script src="script.js" defer></script>
    <script src="scripttitle.js" defer></script>
    <script >
        function github(){
            window.location.href = "https://github.com/NoveeX";
        }
        function youtube(){
            window.location.href = "https://www.youtube.com/channel/UCFxms67zh-onU8Z8vmGU4FA";
        }
        function discordServer(){
            window.location.href = "https://discord.gg/mbbVeCNRPW";
        }
        function steam(){
            window.location.href = "https://steamcommunity.com/profiles/76561199347931741/";
        }
        function stackoverflow(){
            window.location.href = "https://stackoverflow.com/users/17405496/noveex";
        }
    </script>
</head>
<body>
    <video id="video-background" autoplay muted loop>
        <source src="ilikebigniggers.mp4" type="video/mp4">
    </video>

    <div id="video-content">
        <div class="center">
            <div class="nigger">
                <h1 id="typing"></h1>
                <h1 class="cursor">|</h1>
            </div>
            
            <p class="fuckyou">• PROGRAMMER • CHEATER • GAMER • ASSHOLE •</p>

            <hr class="nigga">

            <div class="buttons">
                <img src="youtube.png" onclick="youtube()" alt="" draggable="false">
                <img src="discord.png" onclick="discordServer()" alt="" draggable="false">
                <img src="niggerhub.png" onclick="github()" alt="" draggable="false">
                <img src="steam.png" onclick="steam()" alt="" draggable="false">
                <img src="sof.png" onclick="stackoverflow()" alt="" draggable="false">
            </div>
            <hr class="nigga" style="color:rgb(65, 65, 65); margin-top: 0px;">
            <p class="fuckyouagain">Copyright NoveeX © 2023-2069 - Do not steal this website or I will decapitate your mother</p>

        </div>
        
    </div>
</body>
</html>
